# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=arihant
spring.datasource.password=Arihant@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (Frontend URL)
app.cors.allowed-origins=http://localhost:3000